# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:vcLmoUePsg57@ep-flat-mountain-a6w2rrmr-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vcLmoUePsg57@ep-flat-mountain-a6w2rrmr-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vcLmoUePsg57@ep-flat-mountain-a6w2rrmr-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vcLmoUePsg57@ep-flat-mountain-a6w2rrmr.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-mountain-a6w2rrmr-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="vcLmoUePsg57"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=ue7DfP+uCAGVfxcNpW/ycc+dTl6Cw0X/vhk+m5w/09I=
AUTH_URL=http://localhost:3000/api/auth